{
  "name": "@galy/agent-kit-repo",
  "version": "1.0.0",
  "description": "Galy Agent Kit — one-command setup, runnable straight from this repository with npx.",
  "type": "module",
  "private": false,
  "bin": {
    "galy-setup": "./setup/setup.mjs"
  },
  "files": [
    "setup/setup.mjs"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "build:codex": "node scripts/build-codex.mjs",
    "check:codex": "node scripts/build-codex.mjs --check"
  }
}
